/* Header
---------------------------------------- */
.header {
	padding: 45px 0 40px;
	background-color: #CCCCCC;
	background-position: center center;
	background-size: cover;
	color: $header-text-color;
	text-align: center;
	text-transform: uppercase;

	.blog-title {
		display: inline-block;
	    margin: 0 0 15px;
	    padding: 20px 15px 20px 25px;
	    border: 4px solid #FFFFFF;
	    color: #FFFFFF;
	    text-transform: uppercase;
	    letter-spacing: 10px;
	    font-weight: normal;
	    font-size: 32px;
	    line-height: 1;

	    A,
	    A:hover {
			color: $header-text-color;
			text-decoration: none;
	    }
	}

	.blog-description {
		font-size: 15px;
		line-height: 1;

		&:before {
		    display: inline-block;
		    margin-right: 12px;
		    margin-bottom: 6px;
		    width: 30px;
		    height: 3px;
		    background: #FFFFFF;
		    content: "";
		    vertical-align: middle;
		}

		&:after {
		    display: inline-block;
		    margin-bottom: 6px;
		    margin-left: 10px;
		    width: 30px;
		    height: 3px;
		    background: #FFFFFF;
		    content: "";
		    vertical-align: middle;
		}
	}
}