/* Import Arvo and PT Sans from Google Fonts
---------------------------------------- */
@import url(http://fonts.googleapis.com/css?family=Arvo:400,700,400italic,700italic|PT+Sans:400,700,400italic,700italic&subset=latin,cyrillic-ext,latin-ext,cyrillic);

/* Main
---------------------------------------- */
BODY {
	background-color: $background-color;
	font-family: $text-font-family;
}

#container {
	margin: $container-margin auto;
    padding: $container-padding;
    width: $container-width;
	background-color: $container-background-color;
}

.footer {
	margin-top: 85px;
}