/* Typography
---------------------------------------- */
H1, H2, H3, H4, H5, H6 {
	font-family: $title-font-family;
}

P {	
	margin-bottom: 20px;
	font-size: 16px;
}

A {
    color: $link-color;
    text-decoration: none;

    &:hover {
	    color: $link-hover-color;
	    transition-duration: 0.8s;
	}
}

BLOCKQUOTE {
	display: block;
	margin: 0;
	padding: 5px 10px 5px 15px;
	border-left: 7px solid #F0F0F0;
	background: #F8F8F8;
	font-style: italic;
}

PRE {
	padding: 10px 15px;  
	border: 1px solid #f1f1f1;
	background: #fcfcfc;

	CODE {
		font-size: 13px;
		font-family: Consolas, Monaco, 'Andale Mono', monospace;
		line-height: 1.8;
	}
}

HR {
	width: 200px;
	height: 3px;
	border: none;
	background-color: #eaeaea;
}
