/* Container
---------------------------------------- */
$container-width: 550px;
$container-margin: 50px;
$container-padding: 50px;

/* Fonts
---------------------------------------- */
$blog-title-font-family: Arvo, serif;
$blog-description-font-family: 'PT Sans', sans-serif;
$title-font-family: Arvo, serif;
$text-font-family: 'PT Sans', sans-serif;
$code-font-family: Consolas, monospace;

/* Colors
---------------------------------------- */
$background-color: #EBE8DF;
$container-background-color: #FFFFFF;

$header-text-color: #FFFFFF;
$post-text-color: #555555;

$link-color: #008ACE;
$link-hover-color: #00ABFF;